<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="keywords" content="初心者,プログラミング,RubyonRails,文系,WEBアプリケーション">
    <meta name="description" content="難しいイメージのあるプログラミングを体育会出身のごりごり文系素人がやってみたをテーマに、元体育会出身（学生ボクシング）でプログラミングなど縁がない人間が、どこまでサービスを作れるかを紹介するページです。">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ruby on rails - 体育会出身のごりごり文系素人がやってみた - | 作品紹介ページ</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- scrolltoの読み込み-->
    <script src="/assets/jquery.scrollTo-a438e4b17f6d5f6fe56c32a45385308ee3f0f92cdff191cec9239acfe95b3fc3.js"></script>
    
    <style>
    /*スクロールスパイを実装したい lessを@import？*/
    /*ここからはオリジナル*/
    
         
      body {
        font-size: 14px;
        font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
      }
      
      .navbar {
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
     
      }
      section1 {
      margin-top: 30px;
      }
      
      #logo {
      background-image: url(background.jpg);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      padding: 20px 20px;
      margin-bottom: 20px;
      text-align: center;
      }
      
      #logo img {
      max-width: 200px;
      margin: 20px;
      border: 5px solid #fff;
      border-radius: 100%;
      }
      
      #logo h2 {
      letter-spacing: 0.15em;
      color: #fff;
      text-shadow: 1px 1px 0px #000;
      }
    
      .works_photo {
      max-width: 150px;
      margin: 5px;
      border: 2px solid black;
      }
 
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }

    </style>
  </head>
  
  <body class=scrollto id=outline_sentence>
    <!--headerとnavigation部分-->
    <!--navbar-fixed-topでトップ固定-->
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#outline_sentence">Ruby on rails -体育会出身のごりごり文系素人がやってみた- | 作品紹介ページ</a>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="home active">
                <a href="#outline_sentence">HOME</a></li>
              <li class="about">
                <a href="#profile_sentence">ABOUT</a></li>
              <li class="works dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  WORKS
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#works_sentence">メッセージボード</a></li>
                  <li><a href="#twitter-clone_intro">Twitterクローン</a></li>
                  <li><a href="#monolist_intro">モノリスト</a></li>
                  <li><a href="#original_intro">オリジナルサービス</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!--概要説明-->
    <section>
      <br/>
      <br/>
      <br/>
      <div class=container>
        <div class="page-header">
        <h1>OUTLINE | このサイトについて</h1>
        </div>
      <div class="row">
        <div class="icon col-sm-1 hidden-xs">
          <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
          <div class="icon-caption">Outline</div>
        </div>
        <div class="content col-sm-11">
          <h2>概要</h2>
          <p>
          "難しいイメージのあるプログラミング"を<br />
          "体育会出身のごりごり文系素人がやってみた"をテーマに、<br />
          元体育会出身（学生ボクシング）でプログラミングなど縁がない人間が、<br />
          どこまでサービスを作れるかを紹介するページです。<br />
          2015年９月からWEBの基礎であるHTML/CSS、Bootstrapを学習開始、<br />
          Ruby on Railsを中心に学習していきます。
          </p>
        </div>
      </div>
    </div>
  </section>
    
    
    
    <!--自己紹介の文章-->
    
  <section class=scrollto id=profile_sentence>>
    <div class=container>
      <div class="page-header">
        <h1>ABOUT | 自己紹介</h1>
      </div>
      
        <div class="row">
          
        <div class="icon col-sm-1 hidden-xs">
          <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
          <div class="icon-caption">About</div>
        </div>
        
        <div class="content col-sm-11">
          <div id="logo">
            <a href="https://techacademy-koganemarugithub.c9.io/koganemarugithub.github.io/about.html" target="_blank">
              <img src="myprofile.jpg" alt="profile_photo">
            </a>
            <br/>
            <h2>Sunao Koganemaru</h2>
          </div>
          
          <h2>Profile</h2>
          <p>小金丸 朴（コガネマル スナオ）</p>
          <p>山口県出身。<br />
          山口(下関)→福岡（福岡）→アメリカ(NewYork)→千葉(柏)→千葉（流山）→アメリカ(Kentucky)→神奈川(海老名)→兵庫(西宮)→京都（南京都）→京都（京都）→栃木（宇都宮）→茨城（守谷）→千葉（松戸）→ドイツ(Frankfurt)→<br />
          2015年現在:兵庫(明石)　2016年に東京進出予定
          </p>
          <p>
          引越回数14回。様々なところに居住経験あり。<br />
          元Canon.Inc在籍。現在は独立し２社を経営中。<br />
          アメリカのサンノゼにあるシリコンバレーで出会った人々から刺激を受け、また最低限の共通言語を習得しないとマズイと思いプログラムの勉強を開始。<br />
          中学バスケット、高校陸上、大学ボクシングの体育会三昧。一方で32歳になった現在ボクシング選手として10年ぶりの復帰を試みる。
          </p>
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title" id="panel-title">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> 
                Github
                </h3>
              </div>
              <div class="panel-body">
              <a href="https://github.com/koganemarugithub">Githubアカウントページ</a>
              </div>
            </div>
        </div>
      </div>  
    </div>
  </section>
    
    <!--作品紹介のリスト-->
  <section class=scrollto id=works_sentence>
      <div class=container>
        <div class="page-header">
        <h1>WORKS | 製作物一覧</h1>
        </div>
      <div class="row">
        <div class="icon col-sm-1 hidden-xs">
          <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
          <div class="icon-caption">Works</div>
        </div>
        
        <div class="content col-sm-11">
          <h2>サービス紹介</h2>
          <p>
            Ruby on Railsをマスターすべく奮闘中。<br />
            2015年９月中旬から学習した成果物をご紹介いたします。
          </p>
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>作品名</th>
                  <th>内容</th>
                  <th>作成日</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class=scrollto id=message-board_intro >メッセージボード<br />
                  <a href="http://koganemaru-message-board.herokuapp.com/">
                  <img class=works_photo src="message-board.png" alt="comingsoon"></img>
                  </a>
                  </td>
                  <td>
                    <p><strong>ユーザーが名前と内容を送信するとデータベースに保存し、伝言が残せるサービス</strong><p>
                    </td>
                  <td>2015/10/15</td>
                </tr>
                <tr>
                  <td class=scrollto id=twitter-clone_intro>Twitterクローン<br />
                   <a href="#">
                   <img class=works_photo src="comingsoon.png" alt="comingsoon"></img>
                   </a>
                  </td>
                  <td>
                    <p><strong>Twitterのようにステータスを更新してFriendなどに通知する、Twitterライクなウェブサービス</strong></p>
                    <ul>
                      <li>新規登録・ログインできる機能</li>
                      <li>つぶやき（マイクロポスト）を投稿できる機能</li>
                      <li>他のユーザーをフォローして、タイムラインを表示できる機能</li>
                    </ul>
                  </td>
                  <td>2015/10月下旬完成予定</td>
                </tr>
                <tr>
                  <td class=scrollto id=monolist_intro>モノリスト<br />
                  <a href="#">
                   <img class=works_photo src="comingsoon.png" alt="comingsoon"></img>
                  </a>
                  </td>
                  <td>
                    <p><strong>AmazonのProduct Advertising APIを用いてAmazonの商品を検索し、自分が持っているもの・欲しい物を共有するサービス</strong></p>
                    <ul>
                      <li>モノリストからAmazonの商品をAPI経由で検索できる機能</li>
                      <li>持っている「Have」ボタン・欲しい「Want」ボタンを押下することにより、自分のコレクションとして保存することができる</li>
                      <li>他のユーザーのアイテムも自分のコレクションに追加できる機能</li>
                  <td>2015/11月中旬完成予定</td>
                </tr>
                 <tr>
                  <td class=scrollto id=original_intro>オリジナルサービス<br />
                  <a href="#">
                   <img class=works_photo src="comingsoon.png" alt="comingsoon"></img>
                  </a>
                  </td>
                  <td>
                    <p><strong>製作予定</strong></p>
                    <ul>
                      <li>機能は未定</li>
                      <li>Coming Soon</li>
                      <li>Coming Soon</li>
                  <td>2015/11月下旬予定</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
     </div>
  </section>
    
  <footer>
      <div class="copyright">© 2015 Sunao Koganemaru</div>
  </footer>
  
  </body>
</html>